pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--knucklebones
--glen mccann

function _init()
	game={
		state="title",
		winner=""
	}
	init_board()
	init_score()
	init_die()
	init_selector()
	init_cpu()
	init_title()
end

function _update()
	update_title()
	scores.player=update_score(playergrid)
	scores.cpu=update_score(cpugrid)
	update_die()
	update_selector()
	update_cpu()
end

function _draw()
	cls()
	if game.state == "game" then
		draw_score()
		draw_board()
		draw_die()
		draw_selector()
		if rules then
			draw_rules()
		end
	elseif game.state == "title" then
		draw_title()
	elseif game.state == "over" then
		draw_board()
		draw_score()
		draw_title()
	end
end
-->8
--board
function init_board()
	square={
		w=2,
		h=2,
		space=18
	}
	cpugrid={0,0,0,0,0,0,0,0,0}
	ccol1={}
	ccol2={}
	ccol3={}
	playergrid={0,0,0,0,0,0,0,0,0}
	pcol1={}
	pcol2={}
	pcol3={}
    lastplayed="player"
	playergridx={56,56+square.space,56+(square.space*2),56,56+square.space,56+(square.space*2),56,56+square.space,56+(square.space*2)}
	playergridy={70,70,70,70+square.space,70+square.space,70+square.space,70+(square.space*2),70+(square.space*2),70+(square.space*2)}
end

function draw_board()
	draw_grid(cpugrid,59,6,square.space)
	rectfill(51,63,117,64,13)
	draw_grid(playergrid,59,70,square.space)
	if game.state == "game" then
		rect(9,9,34,33,5)
		print("roll",13,12,5)
		print("place",13,19)
		print("cpu",13,26)
		if selector.mode == "roll" then
			print("roll",13,12,9)
		elseif selector.mode == "place" then
			print("place",13,19,12)
		elseif selector.mode == "cpu" then
			print("cpu",13,26,8)
		end
		print("roll",19,86,7)
		print("rules",17,94,7)
		print("restart",14,102,7)
	end
end

function draw_grid(grid,x,y,space)
	sprites={}
	xcoords={x,x+space,x+(space*2),x,x+space,x+(space*2),x,x+space,x+(space*2)}
	ycoords={y,y,y,y+space,y+space,y+space,y+(space*2),y+(space*2),y+(space*2)}
	newcol1={grid[1],grid[4],grid[7]}
	newcol2={grid[2],grid[5],grid[8]}
	newcol3={grid[3],grid[6],grid[9]}
	for i=1,9 do
		value=grid[i]
		sprite=(value+1)*2
		coloura=6
		colourb=7
		add(sprites,sprite,i)
		if i==1 or i==4 or i==7 then
			colmult=count(newcol1,value)
		elseif i==2 or i==5 or i==8 then
			colmult=count(newcol2,value)
		elseif i==3 or i==6 or i==9 then
			colmult=count(newcol3,value)
		end
		if colmult == 2 then
			coloura=9
			colourb=10
		elseif colmult == 3 then
			coloura=3
			colourb=11
		end
		pal(6,coloura)
		pal(7,colourb)

		spr(sprites[i],xcoords[i],ycoords[i],square.w,square.h)
		pal()
	end
end

function compare_grids()
	scores.player=update_score(playergrid)
	scores.cpu=update_score(cpugrid)
	to_col()
	if lastplayed == "cpu" then
		for i=1,6 do
			if count(pcol1,i)>0 and count(ccol1,i)>0 then
				matches=find_match(pcol1,i)
				for i=1,#matches do
					pcol1[matches[i]]=0
				end
			end
			if count(pcol2,i)>0 and count(ccol2,i)>0 then
				matches=find_match(pcol2,i)
				for i=1,#matches do
					pcol2[matches[i]]=0
				end
			end
			if count(pcol3,i)>0 and count(ccol3,i)>0 then
				matches=find_match(pcol3,i)
				for i=1,#matches do
					pcol3[matches[i]]=0
				end
			end
		end
	end
	if lastplayed == "player" then
		for i=1,6 do
			if count(pcol1,i)>0 and count(ccol1,i)>0 then
				matches=find_match(ccol1,i)
				for i=1,#matches do
					ccol1[matches[i]]=0
				end
			end
			if count(pcol2,i)>0 and count(ccol2,i)>0 then
				matches=find_match(ccol2,i)
				for i=1,#matches do
					ccol2[matches[i]]=0
				end
			end
			if count(pcol3,i)>0 and count(ccol3,i)>0 then
				matches=find_match(ccol3,i)
				for i=1,#matches do
					ccol3[matches[i]]=0
				end
			end
		end
	end
	if count(pcol1,0)>0 then
		selector.cols[1]=true
	end
	if count(pcol2,0)>0 then
		selector.cols[2]=true
	end
	if count(pcol3,0)>0 then
		selector.cols[3]=true
	end
	if count(pcol1,0)==0 then
		selector.cols[1]=false
	end
	if count(pcol2,0)==0 then
		selector.cols[2]=false
	end
	if count(pcol3,0)==0 then
		selector.cols[3]=false
	end
	to_grid()
	if count(playergrid,0)==0 or count(cpugrid,0)==0 then
		scores.player=update_score(playergrid)
		scores.cpu=update_score(cpugrid)
		selector.mode="over"
		game.state="over"
		selector.visible=false
		selector.position=1
		selector.options=1
		if scores.player > scores.cpu then
			game.winner="player"
		elseif scores.player == scores.cpu then
			game.winner="tie"
		else
			game.winner="cpu"
		end
	end
end

function to_col()
	ccol1={cpugrid[1],cpugrid[4],cpugrid[7]}
	ccol2={cpugrid[2],cpugrid[5],cpugrid[8]}
	ccol3={cpugrid[3],cpugrid[6],cpugrid[9]}
	pcol1={playergrid[1],playergrid[4],playergrid[7]}
	pcol2={playergrid[2],playergrid[5],playergrid[8]}
	pcol3={playergrid[3],playergrid[6],playergrid[9]}
end

function to_grid()
	playergrid[1]=pcol1[1]
	playergrid[2]=pcol2[1]
	playergrid[3]=pcol3[1]
	playergrid[4]=pcol1[2]
	playergrid[5]=pcol2[2]
	playergrid[6]=pcol3[2]
	playergrid[7]=pcol1[3]
	playergrid[8]=pcol2[3]
	playergrid[9]=pcol3[3]
	cpugrid[1]=ccol1[1]
	cpugrid[2]=ccol2[1]
	cpugrid[3]=ccol3[1]
	cpugrid[4]=ccol1[2]
	cpugrid[5]=ccol2[2]
	cpugrid[6]=ccol3[2]
	cpugrid[7]=ccol1[3]
	cpugrid[8]=ccol2[3]
	cpugrid[9]=ccol3[3]
end
-->8
--score
function init_score()
	scores={
        player=0,
        cpu=0
    }
end

function update_score(grid)
	col1={grid[1],grid[4],grid[7]}
	col2={grid[2],grid[5],grid[8]}
	col3={grid[3],grid[6],grid[9]}
	columns={col1,col2,col3}
	score=0
	for i=1,3 do
		score+=score_col(columns[i])
	end
	return score
end

function draw_score()
	print(scores.cpu,116,47,7)
	print(scores.player,116,75,7)
end

function score_col(col)
	colscore=0
    for i=1,6 do
        mult=count(col,i)
        colscore=colscore+(i*mult)*mult
        for i=1, mult do
            del(column,i)
        end
    end
	return colscore
end
-->8
--die
function init_die()
	die={
		value=1,
		sprite=4,
		rolling=false,
		timer=1
	}
end

function update_die()
	die.sprite=(die.value+1)*2
	if die.rolling then
		die.timer+=1
	end
	if die.timer % 2 == 0 then
		die.value=flr(rnd(6)) + 1
	end
	if die.timer>=20 then
		die.rolling=false
		die.timer=1
		die.value=flr(rnd(6)) + 1
		if selector.mode == "place" then
			show_selector()
		end
	end
end

function draw_die()
	spr(die.sprite,18,56,2,2)
end

function roll_die()
	hide_selector()
	die.timer=0
	die.rolling=true
	sfx(0)
	die.value=flr(rnd(6)) + 1
end
-->8
--selector
function init_selector()
	selector={
		sprite=32,
		w=1,
		h=1,
		x=14,
		y=72,
		mode="title",
		position=1,
		options=1,
		visible=false,
		cols={true,true,true}
	}
end

function update_selector()
	if selector.mode == "roll" then
		xpos={14,9,12}
		ypos={86,102,94}
		if btnp(3) then
			selector.position-=1
		end
		if btnp(2) then
			selector.position+=1
		end
		if btnp(5) or btnp(4) then
			if selector.position == 1 then
				roll_die()
				to_col()
				place_mode()
			elseif selector.position == 2 then
				title_mode()
				cpugrid={0,0,0,0,0,0,0,0,0}
				playergrid={0,0,0,0,0,0,0,0,0}
				selector.col={true,true,true}
				game.winner=""
			elseif selector.position == 3 then
				rules=true
				popup_mode()
			end
		end
	elseif selector.mode == "title" then
		xpos={0}
		ypos={0}
		if btnp(5) or btnp(4) then
			cpugrid={0,0,0,0,0,0,0,0,0}
			playergrid={0,0,0,0,0,0,0,0,0}
			game.winner=""
			game.state="game"
			roll_mode()
		end
	elseif selector.mode == "over" then
		xpos={0}
		ypos={0}
		if btnp(5) then
			cpugrid={0,0,0,0,0,0,0,0,0}
			playergrid={0,0,0,0,0,0,0,0,0}
			selector.cols={true,true,true}
			game.winner=""
			game.state="game"
			title_mode()
		end
	elseif selector.mode== "place" then
		xpos={59,77,95}
		ypos={70,70,70}

		if btnp(0) then
			selector.position-=1
			if selector.cols[selector.position] == false then
				selector.position-=1
			end
			if selector.cols[selector.position] == false then
				selector.position-=1
			end
		end
		if btnp(1) then
			selector.position+=1
			if selector.cols[selector.position] == false then
				selector.position+=1
			end
			if selector.cols[selector.position] == false then
				selector.position+=1
			end
		end
		if btnp(5) or btnp(4) then
            lastplayed="player"
			if selector.position == 1 then
				open_spots=find_match(pcol1,0)
	            pcol1[open_spots[1]]=die.value
			elseif selector.position == 2 then
				open_spots=find_match(pcol2,0)
	            pcol2[open_spots[1]]=die.value
			elseif selector.position == 3 then
				open_spots=find_match(pcol3,0)
	            pcol3[open_spots[1]]=die.value
			end
			to_grid()
			compare_grids()
			if game.state == "game" then
				cpu_mode()
				cpu_turn()
			end
		end
	elseif selector.mode == "popup" then
		if btnp(4) then
			rules=false 
			roll_mode()
			selector.position=3
		end
	end

	if selector.position > selector.options then
		selector.position=1
		if selector.mode=="place" then
			open_cols=find_match(selector.cols,true)
			selector.position=open_cols[1]
		end
	elseif selector.position < 1 then
		selector.position=selector.options
		if selector.mode=="place" then
			open_cols=find_match(selector.cols,true)
			selector.position=open_cols[#open_cols]
		end	
	end

	for i=1,selector.options do
		if selector.position == i then
			selector.x=xpos[i]
			selector.y=ypos[i]
		end
	end
end

function draw_selector()
	if selector.visible then
		if selector.mode == "place" then
			spr(selector.sprite,selector.x,selector.y,selector.w,selector.h)
			spr(selector.sprite+16,selector.x,selector.y+44,selector.w,selector.h)
		else
			spr(selector.sprite,selector.x,selector.y,selector.w,selector.h)
		end
	end
end

function roll_mode()
	selector.mode="roll"
	selector.position=1
	selector.options=3
	selector.x=8
	selector.y=80
	selector.w=1
	selector.h=1
	selector.sprite=32
	selector.visible=true
end

function place_mode()
	selector.mode="place"
	selector.w=2
	selector.h=1
	selector.sprite=0
	selector.position=1
	selector.options=3
	to_col()
	if count(pcol1,0)==0 then
		selector.position=2
	end
	if count(pcol2,0)==0 and selector.position == 2 then
		selector.position=3
	end
	if count(pcol3,0)==0 and selector.position == 3 then
		selector.position=1
	end
end

function title_mode()
	game.state="title"
	selector.mode="title"
	selector.position=1
	selector.options=1
	selector.visible=false
end

function cpu_mode()
	selector.visible=false
	selector.mode="cpu"
	selector.position=1
end

function popup_mode()
	selector.mode="popup"
end

function hide_selector()
	selector.visible=false
end

function show_selector()
	selector.visible=true
end
-->8
---cpu
function init_cpu()
    cpu={
        timer=1,
        move=false,
        roll=1,
        turn=false
    }
end

function update_cpu()
    if cpu.move then
        cpu.timer+=1
        if cpu.timer==21 then
            die.rolling=false
		    die.timer=1
            die.value=flr(rnd(6)) + 1
        end
        if cpu.timer>=28 then
            cpu.move=false
            cpu.timer=0
            place_die(die.value)
        end
    end
end

function cpu_turn()
    roll_die()
    cpu.move=true
end

function place_die(roll)
    cpu.roll=roll
    cpu.turn=true
    route="no route"
    to_col()
    if count(cpugrid,cpu.roll)>0 then
        route="cpu match"
        if count(ccol1,cpu.roll)>0 and count(ccol1,0)>0 then
            open_spots=find_match(ccol1,0)
            ccol1[open_spots[#open_spots]]=cpu.roll
            cpu.turn=false
            column=1
        elseif count(ccol2,cpu.roll)>0 and count(ccol2,0)>0 then
            open_spots=find_match(ccol2,0)
            ccol2[open_spots[#open_spots]]=cpu.roll
            cpu.turn=false
            column=2
        elseif count(ccol3,cpu.roll)>0 and count(ccol3,0)>0 then
            open_spots=find_match(ccol3,0)
            ccol3[open_spots[#open_spots]]=cpu.roll
            cpu.turn=false
            column=3
        end
    elseif count(playergrid,cpu.roll)>0 then
        route="player match"
        if count(pcol1,cpu.roll)>0 and count(ccol1,0)>0 then
            open_spots=find_match(ccol1,0)
            ccol1[open_spots[#open_spots]]=cpu.roll
            cpu.turn=false
            column=1
        elseif count(pcol2,cpu.roll)>0 and count(ccol2,0)>0 then
            open_spots=find_match(ccol2,0)
            ccol2[open_spots[#open_spots]]=cpu.roll
            cpu.turn=false
            column=2
        elseif count(pcol3,cpu.roll)>0 and count(ccol3,0)>0 then
            open_spots=find_match(ccol3,0)
            ccol3[open_spots[#open_spots]]=cpu.roll
            cpu.turn=false
            column=3
        end
    end
    if cpu.turn and count(cpugrid,0)>0 then
        route="no match"
        open_spots=find_match(cpugrid,0)
        random=rnd(#open_spots)
        if random == 0 then
            random=1
        end
        if random <4 and count(ccol1,0)>0 then
            zeroes=find_match(ccol1,0)
            ccol1[zeroes[#zeroes]]=cpu.roll
            cpu.turn=false
            column=1
        elseif random <7 and count(ccol2,0)>0 then
            zeroes=find_match(ccol2,0)
            ccol2[zeroes[#zeroes]]=cpu.roll
            cpu.turn=false
            column=2
        elseif random <10 and count(ccol3,0)>0 then
            zeroes=find_match(ccol3,0)
            ccol3[zeroes[#zeroes]]=cpu.roll
            cpu.turn=false
            column=2
        end
    end
    to_grid()
    lastplayed="cpu"
    compare_grids()
    if game.state=="game" then
        roll_mode()
    end
end

function find_match(t,v)
    match_index={}
    for i=1,#t do
        if t[i] == v then
            add(match_index,i)
        end
    end
    return match_index
end
-->8
--menu screens
function init_title()
    hero = {
        sprite=64,
        w=11,
        h=4,
        x=10,
        y=20
    }
    rules=false
end

function update_title()
    if game.state == "title" then
        hero.sprite=64
        hero.x=10
        hero.y=20
    elseif game.state == "over" then
        hero.sprite=128
        hero.x=6
        hero.y=20
    end
end

function draw_title()
    spr(hero.sprite,hero.x,hero.y,hero.w,hero.h)
    if game.state == "title" then
        print("by gLEN mCcANN",10,95,7)
        print("press ❎ to start")
    elseif game.state == "over" then
        print("❎ restart",hero.x+4,86,7)
        if game.winner == "player" then
            print("★you win!★",hero.x,76,11)
        elseif game.winner == "cpu" then
            print("∧you lose∧",hero.x,76,8)
        elseif game.winner=="tie" then
            print("✽tie game✽",hero.x,76,11)
        end
    end
end

--rules screen
function draw_rules()
    rectfill(12,18,116,108,9)
    rectfill(12,15,116,26,1)
    print("knucklebones",16,18,9)
    print("🅾️",106,18)
    print("place dice on the grid.",16,32,1)
    print("remove opponent's dice",16,42)
    print("by placing a matching")
    print("die in the same column.")
    print("the game ends when one",16,64)
    print("player's grid is")
    print("completely full.")
    print("make columns with",16,86)
    print("doubles or triples to")
    print("multiply their value!")
end
__gfx__
999900000000999900dddddddddddd00077777777777770007777777777777000777777777777700077777777777770007777777777777000777777777777700
9f000000000000f90d000000000000d0776666666666661077666666666666107766666666666610776666666666661077666666666666107760066666600610
9000000000000009d00000000000000d766666666666666176666666666666617666666666600661766006666660066176600666666006617600116666001161
9000000000000009d00000000000000d766666666666666176666666660066617666666666001161760011666600116176001166660011617601116666011161
0000000000000000d00000000000000d766666666666666176666666600116617666666666011161760111666601116176011166660111617661166666611661
0000000000000000d00000000000000d766666666666666176666666601116617666666666611661766116666661166176611666666116617666666666666661
0000000000000000d00000000000000d766666600666666176666666661166617666666006666661766666666666666176666660066666617660066666600661
0000000000000000d00000000000000d766666001166666176666666666666617666660011666661766666666666666176666600116666617600116666001161
0000000000000000d00000000000000d766666011166666176666666666666617666660111666661766666666666666176666601116666617601116666011161
0000000000000000d00000000000000d766666611666666176660066666666617666666116666661766666666666666176666661166666617661166666611661
0000000000000000d00000000000000d766666666666666176600116666666617660066666666661766006666660066176600666666006617666666666666661
0000000000000000d00000000000000d766666666666666176601116666666617600116666666661760011666600116176001166660011617660066666600661
9000000000000009d00000000000000d766666666666666176661166666666617601116666666661760111666601116176011166660111617600116666001161
9000000000000009d00000000000000d766666666666666176666666666666617661166666666661766116666661166176611666666116617601116666011161
9f000000000000f90d000000000000d0016666666666661001666666666666100166666666666610016666666666661001666666666666100161166666611610
999900000000999900dddddddddddd00001111111111110000111111111111000011111111111100001111111111110000111111111111000011111111111100
90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006666d660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066d666d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c778077800000c77807780000c77800c77777780007780000c77807780000000077777777800000000000000000000000000000000000000000000000
778000c7778077800000c77807780000c7780c77777777800778000c777807780000000077777777800000000000000000000000000000000000000000000000
77800c77780077780000c77807780000c7780777cccc7778077800c7778007780000000077cccccc000000000000000000000000000000000000000000000000
7780c777800077780000c77807780000c77807780000c77807780c77780007780000000077800000000000000000000000000000000000000000000000000000
778c7778000077778000c77807780000c7780778000000000778c777800007780000000077800000000000000000000000000000000000000000000000000000
77c77780000077777800c77807780000c778077800000000077c7778000007780000000077888888000000000000000000000000000000000000000000000000
77777800000077c77780c77807780000c77807780000000007777780000007780000000077777777800000000000000000000000000000000000000000000000
777778000000778c7778c77807780000c77807780000000007777780000007780000000077777777800000000000000000000000000000000000000000000000
7777778000007780c777c77807780000c77807780000000007777778000007780000000077cccccc000000000000000000000000000000000000000000000000
778c7778000077800c77777807780000c7780778000000000778c777800007780000000077800000000000000000000000000000000000000000000000000000
7780c7778000778000c7777807780000c77807780000c77807780c77780007780000000077800000000000000000000000000000000000000000000000000000
77800c777800778000c777780777888877780777888c7778077800c7778007788888880077888888000000000000000000000000000000000000000000000000
778000c777807780000c77780c77777777800c77777777800778000c777807777777778077777777800000000000000000000000000000000000000000000000
7780000c77807780000c777800c77777780000c77777780007780000c77807777777778077777777800000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777780000c77777800077800000c7780777777777800c7777780000000777777780000c777778000000000000000000000000000000000000000000000000
77777777800c777777780077800000c778077777777780c7777777800000077777777800c7777777800000000000000000000000000000000000000000000000
77cccc77780777ccc7778077780000c778077ccccccc00777ccc77780000077cccc77780777ccc77780000000000000000000000000000000000000000000000
778000c7780778000c778077780000c778077800000000778000c77800000778000c7780778000c7780000000000000000000000000000000000000000000000
778000c7780778000c778077778000c778077800000000778000000000000778000c7780778800c7780000000000000000000000000000000000000000000000
77888877780778000c778077777800c7780778888888807778888000000007788887778077788877780000000000000000000000000000000000000000000000
77777777c00778000c778077c77780c778077777777780c7777778000000077777777800c7777777800000000000000000000000000000000000000000000000
77777777800778000c7780778c7778c7780777777777800c77777780000007777777800087777777800000000000000000000000000000000000000000000000
77cccc77780778000c77807780c777c778077ccccccc1000cccc77780000077ccccc0000777ccc77780000000000000000000000000000000000000000000000
778000c7780778000c778077800c777778077800000000000000c7780000077800000000778000c7780000000000000000000000000000000000000000000000
778000c7780778000c7780778000c77778077800000000778000c7780000077800000000778000c7780000000000000000000000000000000000000000000000
7788887778077788877780778000c777780778888888807778887778000007780000000077788877780000000000000000000000000000000000000000000000
77777777800c77777778007780000c7778077777777780c7777777800778077800000000c7777777800000000000000000000000000000000000000000000000
777777780000c7777780007780000c77780777777777800c7777780007780778000000000c777778000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c777778000000c778000007780000c7780777777777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
c777777780000c7777800007780000c7780777777777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
777ccc777800c7777778000777800c7778077ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
778000c7780c777cc777800777788777780778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77800000000777c00c77780777777777780778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
778000000007780000c77807787777c7780778888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77800000000778000007780778c77cc7780777777777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
778007777807788888877807780cc0c7780777777777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
778007777807777777777807780000c778077ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77800cc77807777777777807780000c7780778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
778000c778077cccccc77807780000c7780778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77788c777807780000c77807780000c7780778888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77777778007780000c77807780000c7780777777777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c7777780007780000c77807780000c7780777777777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c777777800077800000c77807777777778077777778000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7777777780077800000c77807777777778077777777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
777cccc7778077800000c778077ccccccc00778ccc77780000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c778077800000c778077800000000778000c7780000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c778077800000c778077800000000778000c7780000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c778077800000c77807788888880077888877780000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c7780c778000c778007777777778077777777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c7780c778000c778007777777778077777778000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c77800c7780c77800077ccccccc0077cc7780000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c77800c7780c77800077800000000778c7778000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7780000c778000c77c7780000778000000007780c778000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77788887778000c7777780000778888888007780c777800000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77777777800000c7778000007777777778077800c77800000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c7777778000000c7778000007777777778077800c77780000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb000007777777777777000000dddddddddddd0000000000000000000
00000000000000000000000000000000000000000000000000000000000bb33333333333310007766666666666610000d000000000000d000000000000000000
00000000000000000000000000000000000000000000000000000000000b33003333330033100766006666660066100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b30011333300113100760011666600116100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b30111333301113100760111666601116100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33113333331133100766116666661166100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33333300333333100766666666666666100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33333001133333100766666666666666100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33333011133333100766666666666666100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33333311333333100766666666666666100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33003333330033100766006666660066100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b30011333300113100760011666600116100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b30111333301113100760111666601116100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33113333331133100766116666661166100d00000000000000d00000000000000000
000000000000000000000000000000000000000000000000000000000000133333333333310000166666666666610000d000000000000d000000000000000000
0000000000000000000000000000000000000000000000000000000000000111111111111000000111111111111000000dddddddddddd0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb000007777777777777000000dddddddddddd0000000000000000000
00000000000000000000000000000000000000000000000000000000000bb33333333333310007766666666666610000d000000000000d000000000000000000
00000000000000000000000000000000000000000000000000000000000b33003333330033100766006666660066100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b30011333300113100760011666600116100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b30111333301113100760111666601116100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33113333331133100766116666661166100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33333300333333100766666600666666100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33333001133333100766666001166666100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33333011133333100766666011166666100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33333311333333100766666611666666100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33003333330033100766006666660066100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b30011333300113100760011666600116100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b30111333301113100760111666601116100d00000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000b33113333331133100766116666661166100d00000000000000d00000000000000000
000000000000000000000000000000000000000000000000000000000000133333333333310000166666666666610000d000000000000d000000000000000000
0000000000000000000007777777777777000000000000000000000000000111111111111000000111111111111000000dddddddddddd0000000000000000000
00000000000000000000776666666666661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000766006666660066100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000007600116666001161000000000000000000000000bbbbbbbbbbbbb0000077777777777770000077777777777770000000000000000000
00000000000000000000760111666601116100000000000000000000000bb3333333333331000776666666666661000776666666666661000000000000000000
00000000000000000000766116666661166100000000000000000000000b33003333330033100766666666666666100766666666666666100000000000000000
00000000000000000000766666666666666100000000000000000000000b30011333300113100766666666666666100766666666600666100000000000000000
00000000000000000000766666666666666100000000000000000000000b30111333301113100766666666666666100766666666001166100000000000000000
00000000000000000000766666666666666100000000000000000000000b33113333331133100766666666666666100766666666011166100000777077700000
00000000000000000000766666666666666100000000000000000000000b33333300333333100766666600666666100766666666611666100000700000700000
00000000000000000000766006666660066100000000000000000000000b33333001133333100766666001166666100766666666666666100000777000700000
00000000000000000000760011666600116100000000000000000000000b33333011133333100766666011166666100766666666666666100000007000700000
00000000000000000000760111666601116100000000000000000000000b33333311333333100766666611666666100766600666666666100000777000700000
00000000000000000000766116666661166100000000000000000000000b33003333330033100766666666666666100766001166666666100000000000000000
00000000000000000000016666666666661000000000000000000000000b30011333300113100766666666666666100766011166666666100000000000000000
00000000000000000000001111111111110000000000000000000000000b30111333301113100766666666666666100766611666666666100000000000000000
00000000000000000000000000000000000000000000000000000000000b33113333331133100766666666666666100766666666666666100000000000000000
00000000000000000000000000000000000000000000000000000000000013333333333331000016666666666661000016666666666661000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111110000001111111111110000001111111111110000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000
000000000000000000000000000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000777777777777700000aaaaaaaaaaaaa000000dddddddddddd0000000000000000000
00000000000000000000000000000000000000000000000000000000000776006666660061000aa99999999999910000d000000000000d000000000000000000
00000000000000900007770077070007000000000000000000000000000760011666600116100a99999999990099100d00000000000000d00000000000000000
00000000000000090007070707070007000000000000000000000000000760111666601116100a99999999900119100d00000000000000d00000000000000000
00000000000000009007700707070007000000000000000000000000000766116666661166100a99999999901119100d00000000000000d00000000000000000
00000000000000090007070707070007000000000000000000000000000766666666666666100a99999999991199100d00000000000000d00000777077000000
00000000000000900007070770077707770000000000000000000000000766006666660066100a99999900999999100d00000000000000d00000007007000000
00000000000000000000000000000000000000000000000000000000000760011666600116100a99999001199999100d00000000000000d00000077007000000
00000000000000000000000000000000000000000000000000000000000760111666601116100a99999011199999100d00000000000000d00000007007000000
00000000000000000000000000000000000000000000000000000000000766116666661166100a99999911999999100d00000000000000d00000777077700000
00000000000000000777070707000777007700000000000000000000000766666666666666100a99009999999999100d00000000000000d00000000000000000
00000000000000000707070707000700070000000000000000000000000766006666660066100a90011999999999100d00000000000000d00000000000000000
00000000000000000770070707000770077700000000000000000000000760011666600116100a90111999999999100d00000000000000d00000000000000000
00000000000000000707070707000700000700000000000000000000000760111666601116100a99119999999999100d00000000000000d00000000000000000
000000000000000007070077077707770770000000000000000000000000161166666611610000199999999999910000d000000000000d000000000000000000
0000000000000000000000000000000000000000000000000000000000000111111111111000000111111111111000000dddddddddddd0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000007770777007707770777077707770000000000000000000777777777777700000aaaaaaaaaaaaa0000077777777777770000000000000000000
00000000000000707070007000070070707070070000000000000000000776666666666661000aa9999999999991000776666666666661000000000000000000
00000000000000770077007770070077707700070000000000000000000766666666666666100a99999999990099100766006666660066100000000000000000
00000000000000707070000070070070707070070000000000000000000766666666666666100a99999999900119100760011666600116100000000000000000
00000000000000707077707700070070707070070000000000000000000766666666666666100a99999999901119100760111666601116100000000000000000
00000000000000000000000000000000000000000000000000000000000766666666666666100a99999999991199100766116666661166100000000000000000
00000000000000000000000000000000000000000000000000000000000766666600666666100a99999900999999100766666666666666100000000000000000
00000000000000000000000000000000000000000000000000000000000766666001166666100a99999001199999100766666666666666100000000000000000
00000000000000000000000000000000000000000000000000000000000766666011166666100a99999011199999100766666666666666100000000000000000
00000000000000000000000000000000000000000000000000000000000766666611666666100a99999911999999100766666666666666100000000000000000
00000000000000000000000000000000000000000000000000000000000766666666666666100a99009999999999100766006666660066100000000000000000
00000000000000000000000000000000000000000000000000000000000766666666666666100a90011999999999100760011666600116100000000000000000
00000000000000000000000000000000000000000000000000000000000766666666666666100a90111999999999100760111666601116100000000000000000
00000000000000000000000000000000000000000000000000000000000766666666666666100a99119999999999100766116666661166100000000000000000
00000000000000000000000000000000000000000000000000000000000016666666666661000019999999999991000016666666666661000000000000000000
00000000000000000000000000000000000000000000000000000000000001111111111110000001111111111110000001111111111110000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000007777777777777000000dddddddddddd0000077777777777770000000000000000000
000000000000000000000000000000000000000000000000000000000007766666666666610000d000000000000d000776666666666661000000000000000000
00000000000000000000000000000000000000000000000000000000000766666666660066100d00000000000000d00766006666660066100000000000000000
00000000000000000000000000000000000000000000000000000000000766666666600116100d00000000000000d00760011666600116100000000000000000
00000000000000000000000000000000000000000000000000000000000766666666601116100d00000000000000d00760111666601116100000000000000000
00000000000000000000000000000000000000000000000000000000000766666666661166100d00000000000000d00766116666661166100000000000000000
00000000000000000000000000000000000000000000000000000000000766666600666666100d00000000000000d00766666600666666100000000000000000
00000000000000000000000000000000000000000000000000000000000766666001166666100d00000000000000d00766666001166666100000000000000000
00000000000000000000000000000000000000000000000000000000000766666011166666100d00000000000000d00766666011166666100000000000000000
00000000000000000000000000000000000000000000000000000000000766666611666666100d00000000000000d00766666611666666100000000000000000
00000000000000000000000000000000000000000000000000000000000766006666666666100d00000000000000d00766006666660066100000000000000000
00000000000000000000000000000000000000000000000000000000000760011666666666100d00000000000000d00760011666600116100000000000000000
00000000000000000000000000000000000000000000000000000000000760111666666666100d00000000000000d00760111666601116100000000000000000
00000000000000000000000000000000000000000000000000000000000766116666666666100d00000000000000d00766116666661166100000000000000000
000000000000000000000000000000000000000000000000000000000000166666666666610000d000000000000d000016666666666661000000000000000000
0000000000000000000000000000000000000000000000000000000000000111111111111000000dddddddddddd0000001111111111110000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
4c05000013754117540f7540d7540c7540b7540975407754047540975409754067041b704207041d70414704107041270413704157041770417704147040e7040a70408704077040670403704037040070400704
00010000107501275014750177502275029750137001d700267002870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
