pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--knucklebones
--glen mccann

--game loop
function _init()
	init_board()
	init_score()
	init_die()
	init_selector()
end

function _update()
	scores.player=update_score(playergrid)
	scores.cpu=update_score(cpugrid)
	update_board()
	update_die()
	update_selector()
end

function _draw()
	cls()
	draw_board()
	draw_score()
	draw_die()
	draw_selector()
end
-->8
--board
function init_board()
	square={
		w=2,
		h=2,
		space=18
	}
	
	playergridx={}
	playergridy={}
	cpugrid={1,2,3,4,5,6,5,4,3}
	playergrid={0,0,0,0,0,0,0,0,0}
	remaining={true,true,true,true,true,true,true,true,true}
	--available x coordinates for selector
	add(playergridx,56)
	add(playergridx,56+square.space)
	add(playergridx,56+(square.space*2))
	add(playergridx,56)
	add(playergridx,56+square.space)
    add(playergridx,56+(square.space*2))
	add(playergridx,56)
	add(playergridx,56+square.space)
    add(playergridx,56+(square.space*2))
    --available y coordinates for selector
	add(playergridy,70)
	add(playergridy,70)
	add(playergridy,70)
	add(playergridy,70+square.space)
	add(playergridy,70+square.space)
	add(playergridy,70+square.space)
	add(playergridy,70+(square.space*2))
	add(playergridy,70+(square.space*2))
	add(playergridy,70+(square.space*2))
end

function update_board()
	compare(playergrid,cpugrid)
end

function draw_board()
	--cpu side
	draw_grid(cpugrid,56,8,square.space)
	--divider
	rectfill(50,64,116,65,13)
	--player side
	draw_grid(playergrid,56,70,square.space)
	--menu
	print("roll",12,80,7)
	print("restart",12,88,7)
end

function draw_grid(grid,x,y,space)
	sprites={}
	for i=1,9 do
		value=grid[i]
		sprite=(value+1)*2
		add(sprites,sprite,i)
	end
	--row one
	spr(sprites[1],x,y,square.w,square.h)
	spr(sprites[2],x+space,y,square.w,square.h)
	spr(sprites[3],x+(space*2),y,square.w,square.h)
	--row two
	spr(sprites[4],x,y+space,square.w,square.h)
	spr(sprites[5],x+space,y+space,square.w,square.h)
	spr(sprites[6],x+(space*2),y+space,square.w,square.h)
	--row three
	spr(sprites[7],x,y+(space*2),square.w,square.h)
	spr(sprites[8],x+space,y+(space*2),square.w,square.h)
	spr(sprites[9],x+(space*2),y+(space*2),square.w,square.h)
end
-->8
--score
function init_score()
	scores={
        player=0,
        cpu=0
    }
end

function update_score(grid)
	col1={grid[1],grid[4],grid[7]}
	col2={grid[2],grid[5],grid[8]}
	col3={grid[3],grid[6],grid[9]}
	columns={col1,col2,col3}
	score=0
	for i=1,3 do
		score+=score_col(columns[i])
		print(score)
	end
	return score
end

function draw_score()
	print(scores.cpu,116,46,7)
	print(scores.player,116,76,7)
end

function score_col(col)
	colscore=0
		for i=1,6 do
			mult=count(col,i)
            colscore=colscore+(i*mult)*mult
			for i=1, mult do
				del(column,i)
			end
		end
		return colscore
end

function compare()
	for i=1,3 do
		pcol={playergrid[i],playergrid[i+3],playergrid[i+6]}
		ccol={cpugrid[i],cpugrid[i+3],cpugrid[i+6]}
	end
end
-->8
--die
function init_die()
	die={
		value=1
		}
	die.sprite=4
end

function update_die()
	die.sprite=(die.value+1)*2
end

function draw_die()
	spr(die.sprite,8,57,2,2)
end

function roll_die()
	roll=flr(rnd(6)) + 1
	die.value=roll
end
-->8
--selector
function init_selector()
	selector={
		sprite=32,
		w=1,
		h=1,
		x=40,
		y=80,
		mode="roll",
		position=1,
		options=2,
		visible=true
	}
end

function update_selector()
    --menu wrap
	if selector.position > selector.options then
		selector.position=1
	elseif selector.position < 1 then
		selector.position=selector.options
	end
    --roll mode positions
	if selector.mode == "roll" then
		xpos={8,8}
		ypos={80,88}
		if btnp(⬇️) then
			selector.position+=1
		end
		if btnp(⬆️) then
			selector.position-=1
		end
		if btnp(5) then
			if selector.position == 1 then
				roll_die()
				place_mode()
			elseif selector.position == 2 then
				cpugrid={0,0,0,0,0,0,0,0,0}
				playergrid={0,0,0,0,0,0,0,0,0}
			end
		end
	end
	--place mode positions
	if selector.mode== "place" then
		xpos=playergridx
		ypos=playergridy
		if btnp(⬇️) then
			selector.position+=3
		end
		if btnp(⬆️) then
			selector.position-=3
		end
		if btnp(⬅️) then
			selector.position-=1
		end
		if btnp(➡️) then
			selector.position+=1
		end
		if btnp(4) then
			playergrid[selector.position]=die.value
			die.value=1
			--roll mode just for testing
			roll_mode()
			--cpu_mode()
		end
	end
		
	for i=1,selector.options do
		if selector.position == i then
			selector.x=xpos[i]
			selector.y=ypos[i]
		end
	end
end

function draw_selector()
	if selector.visible then
		spr(selector.sprite,selector.x,selector.y,selector.w,selector.h)
	end
	print("mode:",0,0)
	print(selector.mode)
end

function roll_mode()
	selector.mode="roll"
	selector.x=8
	selector.y=80
	selector.w=1
	selector.h=1
	selector.sprite=32
	selector.position=1
	options=2
end

function place_mode()
	selector.mode="place"
	selector.w=2
	selector.h=2
	selector.sprite=0
	selector.position=1
	selector.options=9
end

function cpu_mode()
	selector.visible=false
	selector.mode="cpu"
end
__gfx__
999000000000099900dddddddddddd00077777777777770007777777777777000777777777777700077777777777770007777777777777000777777777777700
90000000000000090d000000000000d0776666666666661077666666666666107766666666666610776666666666661077666666666666107766006666006610
9000000000000009d00000000000000d766666666666666176666666666666617666666666600661766006666660066176600666666006617660011660011661
0000000000000000d00000000000000d766666666666666176666666660066617666666666001161760011666600116176001166660011617660111660111661
0000000000000000d00000000000000d766666666666666176666666600116617666666666011161760111666601116176011166660111617666116666116661
0000000000000000d00000000000000d766666666666666176666666601116617666666666611661766116666661166176611666666116617666666666666661
0000000000000000d00000000000000d766666600666666176666666661166617666666006666661766666666666666176666660066666617666006666006661
0000000000000000d00000000000000d766666001166666176666666666666617666660011666661766666666666666176666600116666617660011660011661
0000000000000000d00000000000000d766666011166666176666666666666617666660111666661766666666666666176666601116666617660111660111661
0000000000000000d00000000000000d766666611666666176660066666666617666666116666661766666666666666176666661166666617666116666116661
0000000000000000d00000000000000d766666666666666176600116666666617660066666666661766006666660066176600666666006617666666666666661
0000000000000000d00000000000000d766666666666666176601116666666617600116666666661760011666600116176001166660011617666006666006661
0000000000000000d00000000000000d766666666666666176661166666666617601116666666661760111666601116176011166660111617660011660011661
9000000000000009d00000000000000d766666666666666176666666666666617661166666666661766116666661166176611666666116617660111660111661
90000000000000090d000000000000d0016666666666661001666666666666100166666666666610016666666666661001666666666666100166116666116610
999000000000099900dddddddddddd00001111111111110000111111111111000011111111111100001111111111110000111111111111000011111111111100
90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
000000000000000000000000000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
000000000000000000000000000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
000000000000000000000000000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
000000000000000000000000000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
000000000000000000000000000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000777000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000707000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000707000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000707000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000777000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000077777777777770000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
000000007766666666666610000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
0000000076666666666666610000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
00000000766666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766666600666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766666001166666100000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000
00000000766666011166666100000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000
00000000766666611666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000766666666666666100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000076666666666666610000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
000000000166666666666610000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
00000000001111111111110000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000777000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000707000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000707000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000707000000000
00000000900077700770700070000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000777000000000
00000000090070707070700070000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000009077007070700070000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000090070707070700070000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
000000009000707077007770777000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007770777007707770777077707770000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
000000000000707070007000070070707070070000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
00000000000077007700777007007770770007000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000070707000007007007070707007000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000070707770770007007070707007000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
000000000000000000000000000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
000000000000000000000000000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000d00d00000000000000d00d00000000000000d00000000000000000000
000000000000000000000000000000000000000000000000000000000d000000000000d0000d000000000000d0000d000000000000d000000000000000000000
0000000000000000000000000000000000000000000000000000000000dddddddddddd000000dddddddddddd000000dddddddddddd0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000000000200000000030000600008000190001b0001d000080002000022000080000100021000270002a000210002d0001e0002c0001c00029000240000900015000370003700002000260000000000000
